.button{
	-fx-background-color: #FFFFFF;
	-fx-background-radius: 30;
}

.button:hover{
	-fx-background-color: #FFF3AA;
	-fx-background-radius: 30;
	-fx-cursor:hand;
}

.button:pressed{
	-fx-background-color: #FFFFFF;
	-fx-border-width: 30 0 0 30;
}

.button2{
	-fx-background-color: #FFFFFF;
	-fx-background-radius: 30;
}

.button2:hover{
	-fx-background-color: #7F85AA;
	-fx-background-radius: 30;
	-fx-cursor:hand;
}

.button2:pressed{
	-fx-background-color: #FFFFFF;
	-fx-border-width: 30 0 0 30;
}


.button3{
	-fx-background-color: #FFFFFF;
	-fx-background-radius: 30;
}

.button3:hover{
	-fx-background-color: #AA857F;
	-fx-background-radius: 30;
	-fx-cursor:hand;
}

.button3:pressed{
	-fx-background-color: #FFFFFF;
	-fx-border-width: 30 0 0 30;
}


.shadow {
	-fx-effect: dropShadow( three-pass-box , rgba(161, 161, 161, 1) , 8.0 , 0.0 , 0.0 , 8.0 );
}



.table-cell {     
    -fx-padding: 0.5em 0.5em 0.1em 0.3em;
    -fx-border-color: -fx-box-border -fx-box-border transparent transparent;  
    -fx-font: 13px "Segoe UI";    
    -fx-border-insets: 0;
}


.table-cell:hover {
    -fx-background-color: #9900ff;
}

 
.table-row-cell:empty, .table-cell:empty:hover {
    -fx-background-color: whitesmoke;
}
 

.table-row-cell:empty .table-cell {
    -fx-border-width: 0px;
}


.table-view:row-selection .table-row-cell:filled:hover { 
    -fx-background-color: rgba(28, 183, 236, 0.25);
}


.table-view:row-selection .table-row-cell:filled:selected:hover { 
    -fx-background-color: rgba(228, 183, 236, 0.90);
}


.table-view:row-selection .table-row-cell:filled:selected { 
    -fx-background-color: rgba(28, 183, 236, 0.65);
}


.table-view, .table-view:focused {
  -fx-background-color: transparent,-fx-box-border,-fx-control-inner-background;
  -fx-background-insets: -1.4, 0, 1;
  -fx-background-radius: 1.4, 0, 0;
}
 

.table-view .column-header .label{
    -fx-text-fill: #52677A;
    -fx-alignment: CENTER;
}


.table-view .column-header:hover {
    -fx-background-color: whitesmoke;
}


.table-view .column-header, .table-view .filler {
    -fx-background-color: white;    
    -fx-size: 45;
    -fx-border-color: -fx-box-border;
    -fx-border-width: 0 1 3 0;
    -fx-border-insets: 0;
}


.table-view .column-header-background {
    -fx-background-color: transparent;
}


.table-view .show-hide-columns-button {
    -fx-background-color: white;
    -fx-border-color: -fx-box-border;
    -fx-border-insets: 0;
}




